name: Enviroment Varaible
on: 
  push:
            # branches:
            #   -Developer
              
jobs:
    Getting-branch-name:
      runs-on: ubuntu-latest

      env:
        MY_VARIABLE: "SOME-VALUE"

      steps:
        - name: Print Variable
          run: echo $MY_VARIABLE

        

  
